
options {
  type stand;
  port 5000;
  ifconfig /sbin/ifconfig;
  route   /sbin/route;
  firewall   /sbin/ipchains;
  syslog daemon;
  timeout 60;
}

default {
  compress yes;
  speed 0;
  stat yes;
}

undef {
   passwd  changeme;
   device tun0;
   persist yes;
   type tun;
   proto tcp;
   up {
     ifconfig "%% 1.1.1.1 pointopoint 2.2.2.2";
     ifconfig "%% multicast";
   };
}
w1baw {
   passwd changeme2;
   device tun1;
   persist yes;
   type tun;
   proto tcp;
   up {
     ifconfig "%% 3.3.3.3 pointopoint ";
     ifconfig "%% multicast";
         };
}
 {
